# test-app

./: .cursorrules  README.md  build.gradle
.cursor/rules/: cart-transaction-rules.mdc  controller-mapping.mdc  project-structure.mdc  resources-structure.mdc  transaction-testing-guide.mdc
.tekton/: push.yaml
admin-service/: build.gradle
admin-service/src/main/resources/: application.yml
admin-service/src/main/resources/mappers/: AdminUserMapper.xml
admin-service/src/main/resources/templates/: dashboard.html  test-data.html
api-gateway/src/main/resources/: application.yml
cart-service/: build.gradle
cart-service/src/main/java/com/jacob/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/jacob/cartservice/client/: ProductServiceClient.java
cart-service/src/main/java/com/jacob/cartservice/config/: WebSecurityConfig.java
cart-service/src/main/java/com/jacob/cartservice/controller/: CartController.java  CartViewController.java
cart-service/src/main/java/com/jacob/cartservice/mapper/: CartItemMapper.java  CartMapper.java
cart-service/src/main/java/com/jacob/cartservice/model/: Cart.java  CartItem.java  ProductDto.java
cart-service/src/main/java/com/jacob/cartservice/service/: CartService.java
cart-service/src/main/resources/: application.yml
cart-service/src/main/resources/mappers/: CartItemMapper.xml  CartMapper.xml
cart-service/src/main/resources/templates/: cart.html
docs/: 모놀리식->MSA  PRD.md
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.yml
jmeter/: load-test-scenario.md
order-service/: build.gradle
order-service/src/main/resources/: application.yml  mybatis-config.xml
order-service/src/main/resources/mappers/: OrderHistoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml
order-service/src/main/resources/templates/: checkout.html  order-list.html
product-service/: README.md  build.gradle
product-service/src/main/resources/: application.yml  mybatis-config.xml  schema.sql
product-service/src/main/resources/mapper/: ProductMapper.xml
product-service/src/main/resources/mappers/: ProductMapper.xml
product-service/src/main/resources/templates/: product-detail.html  product-list.html
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: dashboard.html  details.html  error.html  layout.html
src/main/resources/templates/cart/: view.html
src/main/resources/templates/fragments/: category.html  footer.html  (+1 more)
user-service/: README.md  build.gradle
user-service/src/main/java/com/jacob/userservice/: UserServiceApplication.java
user-service/src/main/java/com/jacob/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/jacob/userservice/controller/: AuthController.java  UserController.java  UserViewController.java
user-service/src/main/java/com/jacob/userservice/model/: User.java
user-service/src/main/java/com/jacob/userservice/repository/: UserMapper.java
user-service/src/main/java/com/jacob/userservice/security/: CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java
user-service/src/main/java/com/jacob/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml  mybatis-config.xml  schema.sql
user-service/src/main/resources/mappers/: UserMapper.xml
user-service/src/main/resources/static/css/: main.css
user-service/src/main/resources/static/js/: main.js
user-service/src/main/resources/templates/: login.html  profile.html  signup.html
(+121 files in other folders)
