spring.application.name=test-app

# 로깅 설정 추가
logging.level.org.springframework.security=DEBUG
logging.level.com.jacob.testapp.common.security=DEBUG
logging.level.com.jacob.testapp.user=DEBUG
logging.level.org.springframework.web=INFO

# 로그 패턴 설정
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
